[gd_scene load_steps=13 format=3 uid="uid://iedfoi6jhgvc"]

[ext_resource type="Script" uid="uid://cjv26wst4cbfc" path="res://scenes/game_scene.gd" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://b3lt635no42c7" path="res://scenes/inbox_ui.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://bx5l6q5outjxn" path="res://scenes/document_base.tscn" id="2_ycayy"]
[ext_resource type="Script" uid="uid://v65pvda1q6en" path="res://resources/document_data.gd" id="3_bw6k5"]
[ext_resource type="PackedScene" uid="uid://dvny075pwvmg2" path="res://scenes/dialogue_balloon/balloon.tscn" id="4_kk2rg"]
[ext_resource type="PackedScene" uid="uid://dwwdk70phcvu4" path="res://scenes/outbox_2d.tscn" id="5_y3j0m"]
[ext_resource type="Texture2D" uid="uid://c4dcxp3wv4sfa" path="res://assets/images/furnace.png" id="6_rurhu"]

[sub_resource type="Resource" id="Resource_y3j0m"]
script = ExtResource("3_bw6k5")
is_dangerous = false
is_special = false
content = "Everything is fine."
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_rurhu"]
script = ExtResource("3_bw6k5")
is_dangerous = false
is_special = false
content = "There's nothing to worry about!"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_kk2rg"]
script = ExtResource("3_bw6k5")
is_dangerous = false
is_special = false
content = "It's okay to let the government handle it!"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_b5spy"]
script = ExtResource("3_bw6k5")
is_dangerous = true
is_special = false
content = "We're living under a dictator. Revolt!"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("3_bw6k5")
is_dangerous = true
is_special = true
content = "Evidence of wrongdoing by members of current administration.

[Archive this if you dare.]"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[node name="GameScene" type="Node"]
script = ExtResource("1_onqr8")
document_scene = ExtResource("2_ycayy")
documents = Array[ExtResource("3_bw6k5")]([SubResource("Resource_y3j0m"), SubResource("Resource_rurhu"), SubResource("Resource_kk2rg"), SubResource("Resource_b5spy"), SubResource("Resource_utbpp")])
dialogue_balloon_scene = ExtResource("4_kk2rg")

[node name="Rules" type="Node" parent="."]
unique_name_in_owner = true

[node name="InboxUI" parent="." instance=ExtResource("1_w5aja")]

[node name="Outboxes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Outbox2D" parent="Outboxes" instance=ExtResource("5_y3j0m")]
position = Vector2(1088, 64)

[node name="Furnace2D" parent="Outboxes" instance=ExtResource("5_y3j0m")]
position = Vector2(1088, 584)

[node name="Sprite2D" parent="Outboxes/Furnace2D" index="0"]
texture = ExtResource("6_rurhu")

[node name="Container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ActiveContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="InboxUI" to="." method="_on_inbox_ui_pressed"]
[connection signal="document_processed" from="Outboxes/Outbox2D" to="." method="_on_outbox_2d_document_processed"]
[connection signal="document_processed" from="Outboxes/Furnace2D" to="." method="_on_furnace_2d_document_processed"]

[editable path="Outboxes/Furnace2D"]
