[gd_scene load_steps=27 format=3 uid="uid://iedfoi6jhgvc"]

[ext_resource type="Script" uid="uid://cjv26wst4cbfc" path="res://scenes/game_scene.gd" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://bx5l6q5outjxn" path="res://scenes/documents/_document_base.tscn" id="2_ycayy"]
[ext_resource type="Script" uid="uid://v65pvda1q6en" path="res://resources/document_data.gd" id="3_bw6k5"]
[ext_resource type="PackedScene" uid="uid://dvny075pwvmg2" path="res://scenes/dialogue_balloon/balloon.tscn" id="4_kk2rg"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="5_tqxxy"]
[ext_resource type="PackedScene" uid="uid://dwwdk70phcvu4" path="res://scenes/outbox_2d.tscn" id="5_y3j0m"]
[ext_resource type="AudioStream" uid="uid://cwiuunq7tey4k" path="res://assets/music/Horror Vol5 Stalked Intensity 1.ogg" id="6_5ay1a"]
[ext_resource type="Texture2D" uid="uid://c4dcxp3wv4sfa" path="res://assets/images/furnace.png" id="6_rurhu"]
[ext_resource type="Texture2D" uid="uid://6lumhs3ks7gr" path="res://assets/art/desk.png" id="7_liy57"]
[ext_resource type="PackedScene" uid="uid://3t8lt7eqxsm3" path="res://scenes/inbox_2d.tscn" id="7_utbpp"]
[ext_resource type="Texture2D" uid="uid://bo7tvg063ojd5" path="res://assets/images/warp-pipe.png" id="9_utbpp"]
[ext_resource type="AudioStream" uid="uid://dgmup0uqe4lxe" path="res://assets/audio/pixabay/release_air_pffft-90813.mp3" id="12_ldkr4"]
[ext_resource type="AudioStream" uid="uid://duip54yy7rnir" path="res://assets/audio/pixabay/fire-whoosh-85834.mp3" id="12_liy57"]
[ext_resource type="Material" uid="uid://qdjd2mtw0m" path="res://resources/particles/furnace_fire.tres" id="12_mwyo0"]
[ext_resource type="Material" uid="uid://msiqqs2dpnq0" path="res://resources/particles/pipe_dust.tres" id="14_s76x2"]

[sub_resource type="Resource" id="Resource_y3j0m"]
script = ExtResource("3_bw6k5")
is_processable = true
is_messageable = false
is_dangerous = false
special_flags = Array[String]([])
document_scenes = Array[PackedScene]([])
content = "Everything is fine."
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_rurhu"]
script = ExtResource("3_bw6k5")
is_processable = true
is_messageable = false
is_dangerous = false
special_flags = Array[String]([])
document_scenes = Array[PackedScene]([])
content = "There's nothing to worry about!"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_kk2rg"]
script = ExtResource("3_bw6k5")
is_processable = true
is_messageable = false
is_dangerous = false
special_flags = Array[String]([])
document_scenes = Array[PackedScene]([])
content = "It's okay to let the government handle it!"
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_b5spy"]
script = ExtResource("3_bw6k5")
is_processable = true
is_messageable = false
is_dangerous = true
special_flags = Array[String]([])
document_scenes = Array[PackedScene]([])
content = "2023-04-30
Federal Intelligence Gathering Service (FIGS)

	Report of security incident AX28-C
 
During the evening of 2023-04-21 President Jean Allen was seen going with his secretary at Restaurant Gris after work. By chance, Agent Donald Dunham was also dining there. He observed their state as, quoting, “positively drunk af”. By due diligence, Hamilton followed them to ensure that secrets of the state shall not be divulged to unauthorized parties. 

Some of the details of the events are REDACTED FOR NATIONAL SECURITY and known only to the discretion of a few."
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("3_bw6k5")
is_processable = true
is_messageable = false
is_dangerous = true
special_flags = Array[String]([])
document_scenes = Array[PackedScene]([])
content = "Evidence of wrongdoing by members of current administration."
metadata/_custom_type_script = ExtResource("3_bw6k5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tqxxy"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("12_liy57")

[sub_resource type="Gradient" id="Gradient_tqxxy"]
colors = PackedColorArray(0.867863, 0.376483, 1.92523e-07, 1, 1, 0.634676, 0.174915, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqxxy"]
gradient = SubResource("Gradient_tqxxy")
width = 2
height = 2
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_liy57"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("12_ldkr4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ldkr4"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("12_ldkr4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utbpp"]
size = Vector2(128, 128)

[node name="GameScene" type="Node"]
script = ExtResource("1_onqr8")
document_scene = ExtResource("2_ycayy")
documents = Array[ExtResource("3_bw6k5")]([SubResource("Resource_y3j0m"), SubResource("Resource_rurhu"), SubResource("Resource_kk2rg"), SubResource("Resource_b5spy"), SubResource("Resource_utbpp")])
dialogue_balloon_scene = ExtResource("4_kk2rg")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("5_tqxxy")]
stream = ExtResource("6_5ay1a")
parameters/looping = true

[node name="Rules" type="Node" parent="."]
unique_name_in_owner = true

[node name="Desk" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_liy57")
centered = false

[node name="Inbox2D" parent="." instance=ExtResource("7_utbpp")]
unique_name_in_owner = true
position = Vector2(87, 332)

[node name="Outboxes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Furnace" parent="Outboxes" instance=ExtResource("5_y3j0m")]
unique_name_in_owner = true
position = Vector2(553, 230)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Outboxes/Furnace" index="0"]
texture = ExtResource("6_rurhu")

[node name="OnProcessSound" parent="Outboxes/Furnace" index="1"]
stream = SubResource("AudioStreamRandomizer_tqxxy")
max_polyphony = 2

[node name="OnProcessParticles" parent="Outboxes/Furnace" index="2"]
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_tqxxy")
lifetime = 1.5
one_shot = true
explosiveness = 0.5
process_material = ExtResource("12_mwyo0")

[node name="ArchivePipe" parent="Outboxes" instance=ExtResource("5_y3j0m")]
unique_name_in_owner = true
position = Vector2(592, 42)

[node name="OnProcessSound" parent="Outboxes/ArchivePipe" index="1"]
stream = SubResource("AudioStreamRandomizer_liy57")
max_polyphony = 2

[node name="OnProcessParticles" parent="Outboxes/ArchivePipe" index="2"]
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("14_s76x2")

[node name="MessagePipe" parent="Outboxes" instance=ExtResource("5_y3j0m")]
unique_name_in_owner = true
position = Vector2(49, 44)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Outboxes/MessagePipe" index="0"]
texture = ExtResource("9_utbpp")

[node name="OnProcessSound" parent="Outboxes/MessagePipe" index="1"]
stream = SubResource("AudioStreamRandomizer_ldkr4")
max_polyphony = 2

[node name="OnProcessParticles" parent="Outboxes/MessagePipe" index="2"]
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("14_s76x2")

[node name="CollisionShape2D" parent="Outboxes/MessagePipe/Area2D" index="0"]
shape = SubResource("RectangleShape2D_utbpp")

[node name="Container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ActiveContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="CheatSkipLevel" type="Button" parent="."]
offset_left = 539.0
offset_top = 321.0
offset_right = 631.0
offset_bottom = 352.0
text = "SKIP LEVEL"

[connection signal="document_processed" from="Outboxes/Furnace" to="." method="_on_furnace_2d_document_processed"]
[connection signal="document_processed" from="Outboxes/ArchivePipe" to="." method="_on_outbox_2d_document_processed"]
[connection signal="document_processed" from="Outboxes/MessagePipe" to="." method="_on_message_pipe_document_processed"]
[connection signal="pressed" from="CheatSkipLevel" to="." method="_on_cheat_skip_level_pressed"]

[editable path="Outboxes/Furnace"]
[editable path="Outboxes/ArchivePipe"]
[editable path="Outboxes/MessagePipe"]
