[gd_scene load_steps=3 format=3 uid="uid://b3lt635no42c7"]

[ext_resource type="Texture2D" uid="uid://b7w8sjvxr73on" path="res://assets/images/book-pile.png" id="1_6abgo"]
[ext_resource type="Script" uid="uid://dlfv30rkd5h1j" path="res://scenes/inbox_ui.gd" id="1_uyynk"]

[node name="InboxUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uyynk")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_6abgo")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
