[gd_scene load_steps=6 format=3 uid="uid://bc87mbdm46m0e"]

[ext_resource type="PackedScene" uid="uid://bx5l6q5outjxn" path="res://scenes/documents/_document_base.tscn" id="1_xom3s"]
[ext_resource type="Script" uid="uid://c3vl6577osphh" path="res://scenes/documents/rulebook/rulebook.gd" id="2_orn1x"]
[ext_resource type="PackedScene" uid="uid://dn3wnoubxbk6p" path="res://scenes/documents/rulebook/rule_entry.tscn" id="3_veaqi"]
[ext_resource type="FontFile" uid="uid://bgx7d575fvt8c" path="res://assets/fonts/Match 7h.ttf" id="4_orn1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nisbi"]
size = Vector2(200, 250)

[node name="Rulebook" instance=ExtResource("1_xom3s")]
script = ExtResource("2_orn1x")
rule_entry_scene = ExtResource("3_veaqi")

[node name="PanelContainer" parent="." index="1"]
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0

[node name="Content" type="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/MarginContainer/Content" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_orn1x")
text = "Rulebook"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/Content" index="1"]
layout_mode = 2
mouse_filter = 1

[node name="RuleStack" type="VBoxContainer" parent="PanelContainer/MarginContainer/Content" index="2"]
unique_name_in_owner = true
layout_mode = 2

[node name="DocumentBody" parent="PanelContainer/MarginContainer" index="1"]
text = ""

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_nisbi")

[node name="OpenedStreamPlayer2D" parent="." index="3"]
autoplay = false
