[gd_scene load_steps=12 format=3 uid="uid://ykwboaiox3l8"]

[ext_resource type="PackedScene" uid="uid://iedfoi6jhgvc" path="res://scenes/game_scene.tscn" id="1_2bnyt"]
[ext_resource type="Script" uid="uid://bsi8itgwtjkhw" path="res://scenes/levels/level_3.gd" id="2_ugcn1"]
[ext_resource type="Script" uid="uid://v65pvda1q6en" path="res://resources/document_data.gd" id="3_n6eey"]
[ext_resource type="Resource" uid="uid://dmrjyo06i7k0h" path="res://resources/dialogues/level_3.dialogue" id="3_pimnq"]
[ext_resource type="Resource" uid="uid://b222gjr6do5qt" path="res://scenes/documents/day3/budget_spending_2024_quarter5.tres" id="4_qi5uv"]
[ext_resource type="AudioStream" uid="uid://iv226rii6bx7" path="res://assets/music/Horror Vol5 Stalked Intensity 2.ogg" id="4_ugcn1"]
[ext_resource type="Resource" uid="uid://buudygv5qaylk" path="res://scenes/documents/day3/resistance_chaos_copypasta.tres" id="5_f6egh"]
[ext_resource type="Script" uid="uid://dpbunqch678iw" path="res://rules/redact_dangerous.gd" id="5_t4txi"]
[ext_resource type="Script" uid="uid://dpad5op2xmung" path="res://rules/_rule.gd" id="6_apo5x"]
[ext_resource type="PackedScene" uid="uid://bc87mbdm46m0e" path="res://scenes/documents/rulebook/rulebook.tscn" id="10_vmg1d"]

[node name="GameScene" instance=ExtResource("1_2bnyt")]
script = ExtResource("2_ugcn1")
helped_boss_dialogue = &"alternate_start"
documents = Array[ExtResource("3_n6eey")]([ExtResource("4_qi5uv"), ExtResource("5_f6egh")])
dialogue_resource = ExtResource("3_pimnq")
opening_dialogue = &"start"

[node name="BackgroundMusicPlayer" parent="." index="0"]
stream = ExtResource("4_ugcn1")

[node name="RedactDangerous" type="Node" parent="Rules" index="0"]
script = ExtResource("5_t4txi")
instruction = "Redact any so-called \"evidence\" against our great administration."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ArchiveValid" type="Node" parent="Rules" index="1"]
script = ExtResource("6_apo5x")
instruction = "Archive all remaining documents."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="Rulebook" parent="Container" index="0" instance=ExtResource("10_vmg1d")]
unique_name_in_owner = true
position = Vector2(204, 140)

[editable path="Outboxes/Furnace"]
[editable path="Outboxes/ArchivePipe"]
[editable path="Outboxes/MessagePipe"]
