[gd_scene load_steps=12 format=3 uid="uid://cqwllk37ecnrb"]

[ext_resource type="PackedScene" uid="uid://iedfoi6jhgvc" path="res://scenes/game_scene.tscn" id="1_ibugp"]
[ext_resource type="Script" uid="uid://dpbunqch678iw" path="res://rules/redact_dangerous.gd" id="3_3p04p"]
[ext_resource type="Script" uid="uid://v65pvda1q6en" path="res://resources/document_data.gd" id="3_nt80m"]
[ext_resource type="Script" uid="uid://dpad5op2xmung" path="res://rules/_rule.gd" id="4_qsp8v"]
[ext_resource type="PackedScene" uid="uid://bc87mbdm46m0e" path="res://scenes/rulebook/rulebook.tscn" id="6_brxtv"]
[ext_resource type="Script" uid="uid://dvd3dout5rgd3" path="res://rules/message_boss.gd" id="6_qsp8v"]

[sub_resource type="Resource" id="Resource_qpwj6"]
script = ExtResource("3_nt80m")
is_processable = true
is_messageable = false
is_dangerous = false
special_flags = Array[String]([])
content = "There's nothing to worry about!"
metadata/_custom_type_script = "uid://v65pvda1q6en"

[sub_resource type="Resource" id="Resource_ibugp"]
script = ExtResource("3_nt80m")
is_processable = true
is_messageable = false
is_dangerous = false
special_flags = Array[String]([])
content = "It's okay to let the government handle it!"
metadata/_custom_type_script = "uid://v65pvda1q6en"

[sub_resource type="Resource" id="Resource_8qukl"]
script = ExtResource("3_nt80m")
is_processable = true
is_messageable = false
is_dangerous = true
special_flags = Array[String]([])
content = "We're living under a dictator. Revolt!"
metadata/_custom_type_script = "uid://v65pvda1q6en"

[sub_resource type="Resource" id="Resource_3p04p"]
script = ExtResource("3_nt80m")
is_processable = true
is_messageable = true
is_dangerous = true
special_flags = Array[String](["boss_evidence"])
content = "Evidence of wrongdoing by Bossy McBosstonson."
metadata/_custom_type_script = "uid://v65pvda1q6en"

[sub_resource type="Resource" id="Resource_nt80m"]
script = ExtResource("3_nt80m")
is_processable = false
is_messageable = true
is_dangerous = false
special_flags = Array[String]([])
content = "Direct Order:
Archivists, do not take special requests from your direct superiors. Follow the rules of your most superior leader."
metadata/_custom_type_script = "uid://v65pvda1q6en"

[node name="GameScene" instance=ExtResource("1_ibugp")]
documents = Array[ExtResource("3_nt80m")]([SubResource("Resource_qpwj6"), SubResource("Resource_ibugp"), SubResource("Resource_8qukl"), SubResource("Resource_3p04p"), SubResource("Resource_nt80m")])
dialogue_balloon_scene = null

[node name="RedactDangerous" type="Node" parent="Rules" index="0"]
script = ExtResource("3_3p04p")
instruction = "Redact any so-called \"evidence\" against our great administration."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ArchiveValid" type="Node" parent="Rules" index="1"]
script = ExtResource("4_qsp8v")
instruction = "Archive all remaining documents."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="MessageBoss" type="Node" parent="Rules" index="2"]
script = ExtResource("6_qsp8v")

[node name="Rulebook" parent="Container" index="0" instance=ExtResource("6_brxtv")]
unique_name_in_owner = true
position = Vector2(125, 140)

[editable path="Outboxes/Furnace"]
[editable path="Outboxes/MessagePipe"]
