[gd_scene load_steps=8 format=3 uid="uid://ykwboaiox3l8"]

[ext_resource type="PackedScene" uid="uid://iedfoi6jhgvc" path="res://scenes/game_scene.tscn" id="1_2bnyt"]
[ext_resource type="Script" uid="uid://bsi8itgwtjkhw" path="res://scenes/levels/level_3.gd" id="2_ugcn1"]
[ext_resource type="Resource" uid="uid://dmrjyo06i7k0h" path="res://resources/dialogues/level_3.dialogue" id="3_pimnq"]
[ext_resource type="Script" uid="uid://dpbunqch678iw" path="res://rules/redact_dangerous.gd" id="5_t4txi"]
[ext_resource type="Script" uid="uid://dpad5op2xmung" path="res://rules/_rule.gd" id="6_apo5x"]
[ext_resource type="Script" uid="uid://dvd3dout5rgd3" path="res://rules/message_boss.gd" id="7_josfm"]
[ext_resource type="PackedScene" uid="uid://bc87mbdm46m0e" path="res://scenes/documents/rulebook/rulebook.tscn" id="10_vmg1d"]

[node name="GameScene" instance=ExtResource("1_2bnyt")]
script = ExtResource("2_ugcn1")
helped_boss_dialogue = &"alternate_start"
dialogue_resource = ExtResource("3_pimnq")
opening_dialogue = &"start"

[node name="RedactDangerous" type="Node" parent="Rules" index="0"]
script = ExtResource("5_t4txi")
instruction = "Redact any so-called \"evidence\" against our great administration."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ArchiveValid" type="Node" parent="Rules" index="1"]
script = ExtResource("6_apo5x")
instruction = "Archive all remaining documents."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="MessageBoss" type="Node" parent="Rules" index="2"]
script = ExtResource("7_josfm")

[node name="Rulebook" parent="Container" index="0" instance=ExtResource("10_vmg1d")]
unique_name_in_owner = true
position = Vector2(125, 140)

[editable path="Outboxes/ArchiveHole"]
[editable path="Outboxes/Furnace"]
[editable path="Outboxes/MessagePipe"]
