[gd_scene load_steps=6 format=3 uid="uid://bq7dlaf5w70rh"]

[ext_resource type="PackedScene" uid="uid://iedfoi6jhgvc" path="res://scenes/game_scene.tscn" id="1_6iamk"]
[ext_resource type="Resource" uid="uid://den3tg6if71cc" path="res://resources/dialogues/test.dialogue" id="2_x42e6"]
[ext_resource type="Script" uid="uid://dpbunqch678iw" path="res://rules/redact_dangerous.gd" id="3_dga24"]
[ext_resource type="PackedScene" uid="uid://bc87mbdm46m0e" path="res://scenes/documents/rulebook/rulebook.tscn" id="3_nsrm0"]
[ext_resource type="Script" uid="uid://dpad5op2xmung" path="res://rules/_rule.gd" id="6_qxy0u"]

[node name="GameScene" instance=ExtResource("1_6iamk")]
dialogue_resource = ExtResource("2_x42e6")
opening_dialogue = &"start"

[node name="RedactDangerous" type="Node" parent="Rules" index="0"]
script = ExtResource("3_dga24")
instruction = "Redact any so-called \"evidence\" against our great administration."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ArchiveValid" type="Node" parent="Rules" index="1"]
script = ExtResource("6_qxy0u")
instruction = "Archive all remaining documents."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="MessagePipe" parent="Outboxes" index="2"]
visible = false
active = false

[node name="Rulebook" parent="Container" index="0" instance=ExtResource("3_nsrm0")]
unique_name_in_owner = true
position = Vector2(125, 140)

[editable path="Outboxes/Furnace"]
[editable path="Outboxes/ArchiveHole"]
[editable path="Outboxes/MessagePipe"]
