[gd_scene load_steps=8 format=3 uid="uid://el8enlw50nny"]

[ext_resource type="PackedScene" uid="uid://iedfoi6jhgvc" path="res://scenes/game_scene.tscn" id="1_mxx4w"]
[ext_resource type="Script" uid="uid://cgeo21ddlcxlt" path="res://scenes/levels/level_5.gd" id="2_hldbq"]
[ext_resource type="AudioStream" uid="uid://iv226rii6bx7" path="res://assets/music/Horror Vol5 Stalked Intensity 2.ogg" id="4_dwyms"]
[ext_resource type="Script" uid="uid://dpbunqch678iw" path="res://rules/redact_dangerous.gd" id="5_6xwso"]
[ext_resource type="Script" uid="uid://dpad5op2xmung" path="res://rules/_rule.gd" id="6_5ke18"]
[ext_resource type="Script" uid="uid://dvd3dout5rgd3" path="res://rules/message_boss.gd" id="7_j14br"]
[ext_resource type="PackedScene" uid="uid://bc87mbdm46m0e" path="res://scenes/documents/rulebook/rulebook.tscn" id="8_0y7y4"]

[node name="GameScene" instance=ExtResource("1_mxx4w")]
script = ExtResource("2_hldbq")
helped_boss_dialogue = &"alternate_start"
document_scene = null
resistance_document_scene = null
dialogue_balloon_scene = null
opening_dialogue = &"start"
dialogue_misarchival = null
dialogue_misredaction = null

[node name="BackgroundMusicPlayer" parent="." index="0"]
stream = ExtResource("4_dwyms")

[node name="RightJustifiedNumbers" type="Node" parent="Rules" index="0"]
script = ExtResource("5_6xwso")
instruction = "Redact documents where numbers in tables are not right-aligned."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="DateFormats" type="Node" parent="Rules" index="1"]
script = ExtResource("5_6xwso")
instruction = "Redact documents which do not follow date format YYYY/MM/DD."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="MessageBoss" type="Node" parent="Rules" index="2"]
script = ExtResource("7_j14br")
instruction = "REPORT any compromising material about Michel Cox to your boss."

[node name="OutsiderDocs" type="Node" parent="Rules" index="3"]
script = ExtResource("5_6xwso")
instruction = "Redact documents written by outsiders."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ReportResistance" type="Node" parent="Rules" index="4"]
script = ExtResource("5_6xwso")
instruction = "REPORT any suspicious document from a so-called Résistance."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="RedactLibs" type="Node" parent="Rules" index="5"]
script = ExtResource("5_6xwso")
instruction = "Redact any document that is dangerously liberal."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="RedactDangerous" type="Node" parent="Rules" index="6"]
script = ExtResource("5_6xwso")
instruction = "Redact documents compromising the elections."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="ArchiveValid" type="Node" parent="Rules" index="7"]
script = ExtResource("6_5ke18")
instruction = "Archive all remaining documents."
metadata/_custom_type_script = "uid://dpad5op2xmung"

[node name="Rulebook" parent="Container" index="0" instance=ExtResource("8_0y7y4")]
unique_name_in_owner = true
position = Vector2(125, 140)

[editable path="Outboxes/Furnace"]
[editable path="Outboxes/ArchivePipe"]
[editable path="Outboxes/MessagePipe"]
