~ start
- skip dialogue
	=> END
- continue
Richard Boss: Hey how's it going? 
- Good Sir Boss. And you?
	Richard Boss: Don't care. It's not like it matters.
- Not great.
	Richard Boss: Cool, me neither. Just like le reste of us.
Richard Boss: By the way we now share the office with the Bureau of Administrative Logistiques and Statistiques.
Richard Boss: We, DIC & BALS will cooperate on a daily basis. You'll have to become comfortable with that.
Richard Boss: Before I forget, I need you to do me a favor.
Richard Boss: The president is in trouble and the merdia devour our public archives. 
Richard Boss: If you find incriminating documents, DO NOT archive them. Burn them.
Richard Boss: And word from high-up is, it might be due to my own boss. So if you find any dirt on Michèle Cox. DO NOT archive or burn them. 
Richard Boss: Send them to me in the dedicated REPORT pneumatic tube. Michèle won't know what's coming for her.
Richard Boss: And you know what, call me Richard from now on. We might even drink un petit Ricard together later.
- ok, Richard! Will do.
	Richard: Thanks. You can be a good person, when you just shut up and do your job.
- But mon cher Ricardo, I liked "Sir Boss".
	Richard: Since when did your opinion matter anyway? Just. Do. Your. Job.
=> END