~ start
- skip dialogue
	=> END
- continue
Dick: Yo. Two new rules today.
Dick: First, word is some other countries are really bothering our great nation with nonsensical demands.
Dick: We don't have time to lose, so just redact any document coming from them. 
Dick: But more importantly, time is dire. Les bobo libéraux are among us.
Dick: They are trying to pass some of this woke garbage down our throats.
Dick: And you know me. I hate wok. Too spicy. HAHAHA!
- HAHAHA!
	Richard: Haha so fun to mock these broke wokes. Good thing they ain't like 50% of the devs I love to play the games of. That'd be so absurd, right?
- ahhahahaaa...
	Richard: What you're not gonna tell me you're one of these snowflocons? Oooh no I know, that was sarcasme. Almost got me. Get out of here!
Dick: So, don't let anything through that mentions gender and that kind of crap. 
Dick: Previous rules still apply, of course. Hope it doesn't give you a headache like it does to me.
Dick: Just joking again, I never get headaches. That's for people who use their brain too much.
Dick: If it hurts, it means it's not good for you right? *taps head* So don't think too much. AU BOULOT!