~ start
Dick: Hi. The Jour J is coming my frère-in-arms, mon ami-in-legs.
Dick: A lot is happening. I hear a lot of... troublesome evidence is getting in today.
Dick: You know what to do, it's not your first day. Don't let anything er... "compromising" about the elections through.
Dick: Just remember, it's for ... the good of the country, or something like that.
Dick: And another thing. You know these suspicious, non-sensical documents. Now you don't redact them. You report them to me. 
Dick: They're trying to find the clowns meddling with things they don't get.
Dick: And there's Bowling tonight! I love bowling with my cousins Roman and Niko. You in?
- Sir, I have to tell y...
	Dick: not now, my friend. See you tonight.
- LET'S GOOOO! BOWLING IS BOWLER!
	Dick: That's the spirit!
